ALPACA_KEY_ID=your_alpaca_id
ALPACA_SECRET_KEY=your_alpaca_secret
DEV=your_development_domains
NEWS_KEY=your_news_key
PORT=your_port
PROD=your_production_domains
SYMBOLS=[{"symbol":"SPY","type":"stock"},{"symbol":"QQQ","type":"stock"},{"symbol":"IWM","type":"stock"},{"symbol":"AAPL","type":"stock"},{"symbol":"MSFT","type":"stock"},{"symbol":"BTC/USD","type":"crypto"},{"symbol":"ETH/USD","type":"crypto"},{"symbol":"NVDA","type":"stock"},{"symbol":"META","type":"stock"},{"symbol":"AMZN","type":"stock"},{"symbol":"TSLA","type":"stock"},{"symbol":"GOOGL","type":"stock"},{"symbol":"DIA","type":"stock"},{"symbol":"VTI","type":"stock"},{"symbol":"GLD","type":"stock"},{"symbol":"SOL/USD","type":"crypto"},{"symbol":"DOGE/USD","type":"crypto"}]
TOKEN=your_custom_auth_token