ALPACA_KEY_ID=PKEWVTHE7H08E493KMDF
ALPACA_SECRET_KEY=QqxoAc4DW4UcyqfoiLeNYTRfhCe6g2h9h6AAL6Ay
NEWS_KEY=pub_7a972cdc6d0e4032bc266ec5b7d5998b
PORT=5001
TOKEN=buegr
PROD=https://www.buegr.com
DEV=http://localhost:5173,https://www.buegr.com
SYMBOLS=[{"symbol":"SPY","type":"stock"},{"symbol":"QQQ","type":"stock"},{"symbol":"IWM","type":"stock"},{"symbol":"AAPL","type":"stock"},{"symbol":"MSFT","type":"stock"},{"symbol":"BTC/USD","type":"crypto"},{"symbol":"ETH/USD","type":"crypto"},{"symbol":"NVDA","type":"stock"},{"symbol":"META","type":"stock"},{"symbol":"AMZN","type":"stock"},{"symbol":"TSLA","type":"stock"},{"symbol":"GOOGL","type":"stock"},{"symbol":"DIA","type":"stock"},{"symbol":"VTI","type":"stock"},{"symbol":"GLD","type":"stock"},{"symbol":"SOL/USD","type":"crypto"},{"symbol":"DOGE/USD","type":"crypto"}]

